@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

:root{
    --color-dark:#0b0f19 ;
    --color-gray800:#33354D ;
    --color-gray700: #565973 ;
    --color-gray600: #9397AD;
    --color-gray500: #B4B7C9;
    --color-gray400: #D4D7E5;
    --color-gray300: #E2E5F1;
    --color-gray200: #EFF2FC;
    --color-gray100: #F3F6FF;
    --color-primary: #6366f1 ;
    --color-gray600:#9397ad ;
    --color-white:#FFFFFF ;
    --color-systemwarning: #FFBA08;
    --color-systemsucces: #22C55E;


    --container-padding: 1rem;
    --transition-time: all 0.2s;   

}


*{
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

}

body, section, div, header, footer, main, aside, nav, blockquote, p, span{
    margin: 0;
    padding: 0;

}

body{
    font-family: "Manrope", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
}

.icons {
    background: rgb(99,102,241);
    background: linear-gradient(0deg, rgba(99,102,241,0.1) 0%, rgba(139,92,246,1) 50%, rgba(217,70,239,1) 100%); 
    color: transparent; 
    -webkit-background-clip: text; 
    background-clip: text;
    font-size: 36px; 
    padding: 10px; 
}

.icon-wrapper {
    background-color: #f3f4f6; 
    padding: 12px;
    border-radius: 12px; 
    display: inline-flex; 
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    margin-right: 10px;
}


.container{
    width: 100%;
    padding-left: var(--container-padding);
    padding-right: var(--container-padding);
    margin-left: auto;
    margin-right: auto;
    max-width: 1320px;
    
}

a{
    color: var(--color-primary);
    text-decoration: none;
}

a:hover{
    color: var(--color-primary);
    text-decoration: underline;
}

.nav-link{
    color: var(--color-dark);
    font-weight: 600;
    text-decoration: none;
}

.nav-link:hover{
    color: var(--color-primary);
    text-decoration: underline;
}

.active{
    color: var(--color-primary);
    text-decoration: underline;
}

.btn-primary{
    background-color: var(--color-primary);
    color: var(--color-white);
    border-radius: 8px;
    padding: 12px 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.btn-primary:hover{
    background-color: var(--color-gray600);
    color: var(--color-white);
    text-decoration: none;
}

.btn-primary i{
    margin-right: 0.5rem;
}

.btn-download-app{
    background-color: var(--color-dark);
    color: var(--color-white);
    border-radius: 8px;
    padding: 12px 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.btn-download-app:hover{
    background-color: var(--color-primary);
    color: var(--color-white);
    text-decoration: none;
}



.btn-circle{
    height:44px;
    width: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid var(--color-gray600);
    background-color: var(--color-white);
    color: var(--color-dark);
}

.btn-toggle-switch{
    display:flex;
    align-items: center;
    gap: 10px;    
}


.toggle-switch{
    position: relative;
    display: inline-block;
    width: 45px;
    height: 25px;
}

.toggle-switch input{
    opacity: 0;
}

.toggle-switch input:checked + .slider{
    background-color: var(--color-primary);
}

.toggle-switch input:focus + .slider{
    box-shadow: 0 0 1px var(--color-primary);
}

.toggle-switch input:checked + .slider:before{
    transform: translateX(18px);
    background-color: var(--color-white);
}

.toggle-switch .slider{
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--color-gray600);
    transition: all 0.2s;
}

.toggle-switch .slider:before{
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 3px;
    bottom: 2.5px;
    background-color: var(--color-white);
    transition: all 0.2s;
}

.toggle-switch .slider.round{
    border-radius: 35px;
}

.toggle-switch .slider.round:before{
    border-radius: 50%;
}

header .container{
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr auto auto;    
    gap: 3rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    padding-left: 2rem;
    padding-right: 2rem;
}



#hero{
    background: rgb(99,102,241);
    background: linear-gradient(0deg, rgba(99,102,241,0.1) 0%, rgba(218,70,239,0.05) 42%, rgba(241,244,253,0.07) 83%); 
    
    
    overflow: hidden;
    
    
    .container{
        display: grid;
        gap: 2rem;
        grid-template-columns: 2fr 3fr;
        grid-template-areas: "headline images"
                             "content images";
        

    }

    .headline{
        grid-area: headline;
        text-align: left;

        h1{
            font-size: 56px;
            font-weight: 800;


        }

    }

    .content{
        grid-area: content;
        text-align: center;

        p{
            font-size: 18px;
            margin-bottom: 3rem;

        }

    }

    .buttons{
        display: flex;
        flex-direction: row;
        gap: 1rem;

    }

    .discover-more{
        color: var(--color-dark);
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-top: 10rem;
        margin-bottom: 5rem;
        gap: 1rem;
    }

    .images{
        position: relative;
        grid-area: images;

        .img-back{
            position: absolute;
            z-index: -10;
            bottom: -1px;
            right: 230px;
            width: auto;
            height: auto;
        }

        .img-front{
            position: absolute;   
            z-index: -5;
            bottom: -10px;
            right: 0;
            width: auto;
            height: auto;         
        }

    }
}

#brands{
    padding-top: 5rem;
    padding-bottom: 5rem;

    .container{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 1rem;

    }
}

.brandbox {
    border: 1px solid var(--color-gray600);
    border-radius: 8px;
    height: 90px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#page2{

    .container {
        margin-top: 130px;
        display: grid;
        grid-template-columns: 1fr 2fr; 
        grid-template-areas: 
            "images content"
            "images textboxes";
        gap: 20px; 
    }
    
    .images {
        grid-area: images;
        height: 680px;
        width: 340px;
    }
    
    .content, .textboxes {
        grid-area: content;
    }
    
    img {
        width: 350px; 
        height: 680px; 
    }

    .textboxes{
        margin-top: 170px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;

    }

    

    #gridboxes {
        display: flex;
        align-items: flex-start;
        margin-bottom: 20px;
    }
    
    #gridboxes i {
        font-size: 24px;
        margin-right: 15px;
         
    }
    
    #gridboxes div {
        display: block; 
    }
    
    #gridboxes h1 {
        font-size: 1.5em;
        margin: 0;
    }
    
    #gridboxes p {
        margin-top: 10px; 
        font-size: 1em;
        line-height: 1.5;
    }
}


#page3{

    

    .headline{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 20px;
    }

    .images{
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
        
    }

    .image1 .image3{
        height: 630px;
        width: 290px;
        border-radius: 15px;               

    }

    .image2{

    }

    .img {
     
    }

    .headlinebottom{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .text{
        display: flex;
        align-items: center;
        justify-content: center;
    }


}

#page4{

    padding-top: 10rem;

    .container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 100vh; 
        padding: 20px;
    }
    
    .topcontent, .bottomcontent {
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
    }
    
    .topcontent {
        display: flex;
        align-self: flex-start;
    }
    


    .texttop{
        margin-top: 160px;

    }


    .headline .headline2{
        font-size: 32px;
        color: var(--color-dark);
        font-weight: 130;        
    }

    .text{
        color: var(--color-gray700);

    }
     
    



    .learnmore{
        background-color: var(--color-primary);
        color: var(--color-white);
        border-radius: 8px;
        padding: 12px 25px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        width: 160px;
        height: 45px;
        margin-top: 48px;

    }
    
    .learnmore:hover{
        background-color: var(--color-gray600);
        color: var(--color-white);
        text-decoration: none;
    }
    
    .learnmore i{
        margin-right: 0.5rem;
    }

    
    .images-top {
        position: relative;
        margin-top: 140px;
        margin-left: 190px; 
        display: flex;
        justify-content: flex-start; 
        
    }
    
    .imagegraph {
        position: relative; 
        z-index: 1;
    }
    
    .imagesendmoney {
        position: relative; 
        z-index: 2;
        margin-top: 400px; 
        margin-left: -210px;
    }

    .bottomcontent {
        display: flex;
        flex-direction: row; 
        justify-content: space-between; 
        align-items: center; 
        width: 100%; 
        margin-top: 120px; 
        gap: 20px; 
    }

    .circlecheck {
        display: flex;
        flex-direction: row; 
        align-items: center; 
        margin-bottom: 10px; 
    }
    
    .circlecheck i {
        margin-right: 10px; 
        color:var(--color-primary);
    }
    
    .circlecheck li {
        list-style: none; 
        font-size: 16px; 
        color: var(--color-gray700); 
    }

    .imagecontacts{
        z-index: -1;

    }

    .imagevisa{
        z-index: 2;
        margin-left: -420px;
        margin-top: 50px;
        
    }
    
    .wallet{
        display: flex;
        flex-direction: column;

    }

}

#page5{
background-color: var(--color-gray100);
max-height: 540px;
min-height: 540px;

    .container{        
        display: flex;        
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-top: 110px;
        margin-bottom: 110px;
    }

    .headline{
        color: var(--color-dark);
        font-size: 40px;
        font-weight: 800;
        margin-top: -100px;
    }

    .cards{
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 20px;
        max-width: 400px;
        height: 3auto;
        margin: 20px;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 100px;
    }

.qoute {
    background-color: var(--color-primary);
    font-size: 24px;
    color: var(--color-white);
    position: absolute;
    top: -20px;
    left: -20px;
    height: 45px;
    width: 45px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    line-height: 45px;
}

    .rating {
        color: var(--color-systemwarning);
        font-size: 18px;
        margin-bottom: 10px;
    }


    .text {
        font-size: 16px;
        color: var(--color-gray700);
        margin-bottom: 20px;
    }
    
    .profile {
        display: flex;
        align-items: center;
    }
    
    .picture {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 10px;
        
    }
    
    .name {
        font-weight: bold;
        font-size: 14px;
    }
    
    .title {
        font-size: 12px;
        color: #777;
    }
}


#page6 {

    .container {
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: space-between;
    }

    .leftcontent {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        padding: 20px;
    }

    .rightcontent {
        display: flex;
        flex-direction: column;
        width: 100%;
               
       
    }

    .headline {
        font-size: 32px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .text {
        font-size: 16px;
        margin-bottom: 20px;
    }

    .boxes{
        display: flex;
        flex-direction: row;
    }

    .box{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: var(--color-white);
        padding: 20px;
        border: 1px solid var(--color-gray300);
        border-radius: 8px;
        margin: 10px;              
        width: 250px;
    }

    .box i{
        font-size: 24px;
        margin-bottom: 10px;
    }

    .fa-phone-volume{
        color:var(--color-primary);
    }

    .fa-comment-dots{
        color: var(--color-systemsucces);
    }
    
    #phone{
        color: var(--color-primary);
        text-decoration: none;
    }

    #phone i{
        color: var(--color-primary);
    }

    #chat{
        color:var(--color-systemsucces);
        text-decoration: none;
    }

    #chat i{
        color: var(--color-systemsucces)
    }
    
    

    .contactus {
        display: flex;  
        align-items: center;
        justify-content: center;
        margin-top: 10px;
        color: var(--color-primary);
        font-weight: bold;
        text-decoration: none;
    }

    .chevron {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 20px;
        background-color: var(--color-white);
        border: 1px solid var(--color-gray300);
        border-radius: 8px;
        margin-bottom: 10px;
        margin-left: 140px;
       
    }

    .chevron .btn-chevron i {
        font-size: 18px;
    }

    .Faqheadline{
        color: var(--color-dark);
        font-weight: 600;
        font-size: 16px;

    }
  

    .answer {       
        background-color: var(--color-white);
        border-radius: 8px;
        margin-top: 10px;
        font-size: 14px;
        color: var(--color-gray700);
    }


}
